{
  "repositories": [
    {
      "name": "hybrid-RAG",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/hybrid-RAG"
    },
    {
      "name": "langchain-core",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/langchain/libs/core"
    },
    {
      "name": "langchain-community",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/langchain/libs/community"
    },
    {
      "name": "transformers",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/transformers"
    },
    {
      "name": "db-models",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/fastapi-microservices/db-models"
    },
    {
      "name": "db-service",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/fastapi-microservices/db-service"
    },
    {
      "name": "pokemon-service",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/fastapi-microservices/pokemon-service"
    },
    {
      "name": "team-service",
      "path": "/Volumes/Kioxia_SSD/SSD_workspace/Personal/forked-repos/fastapi-microservices/team-service"
    }
  ],
  "falkordb": {
    "host": "localhost",
    "port": 6379,
    "graph": "codebase"
  },
  "qdrant": {
    "host": "localhost",
    "port": 6333,
    "collection": "code_chunks"
  },
  "ollama": {
    "base_url": "http://localhost:11434"
  },
  "llm": {
    "model": "gemma4:12b"
  },
  "embedding": {
    "model": "nomic-embed-text"
  },
  "rrf": {
    "k": 60,
    "structural_weight": 3.0,
    "hybrid_weight": 1.5
  }
}
